<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .drdn_menu_val {
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
            min-width: 150px;
            display: inline-block;
        }
        .pos1{
            position: relative;
        }
        .pos{
            left:15px!important
        }
        .drdn_menu {
            margin-top: 10px;
        }

        .list_inputs > label {

            display: block;
            width: 100%;
        }
        .list_inputs > label:first-child {
            margin-top: 50px !important;
        }
        .list_inputs > label:hover {
            background: rgba(0, 0, 0, 0.1);
        }
        .list_inputs > * {
            margin-bottom: 10px !important;
        }
        .save_btn {
            min-width: 100px;
            max-width: 100px;
            float: right;
        }

        .error {
            border-color: red !important;

        }
    </style>


    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


</head>
<body>


<div class="row">
    <div class="col-md-3">
        <div class="pos1">
            <button type="button" class="btn btn-default dropdown-toggle drdn_menu" data-toggle="dropdown">
                <span class="drdn_menu_val" id="drdn_home">Выберите дом</span> <span class="caret"></span>
            </button>
            <ul class="dropdown-menu pos" id="group">
            </ul>

        </div>
        <div class="pos1">
            <button type="button" class="btn btn-default dropdown-toggle drdn_menu" data-toggle="dropdown">
                <span class="drdn_menu_val" id="drdn_room">Выберите комнату</span> <span class="caret"></span>
            </button>
            <ul class="dropdown-menu pos" id="room_group">
            </ul>
        </div>
    </div>


    <div class="col-md-5 list_inputs">


        <label> homeName
            <input type="text" class="form-control" id="home" placeholder="Enter field.">
        </label>

        <label> OwnedBy
            <input type="text" class="form-control" id="own" placeholder="Enter field.">
        </label>
        <label> Createdate
            <input type="text" class="form-control" id="date" placeholder="Enter field.">
        </label>


        <button class="btn btn-default save_btn" type="button"
                onclick="updt_drdn_menu_el()">Save
        </button>

    </div>

    <div class="col-md-4">
    </div>

</div>


<script src="../vanilla_tools.js"></script>
<script src="test2_step3.js"></script>
</body>
</html>