<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .border {
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 150px;
          min-width: 150px;
          display: inline-block;
      }
    </style>
<style>
    .inputrow {
        min-width: 350px;
        max-width: 350px;
    }
</style>



    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>



</head>
<body>





<div class="row">
    <div class="col-md-2"  >

        <div class="input-group">
            <div class="input-group-btn">

                <button type="button"   class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <span class="border">Выберите данные</span> <span class="caret"></span>
                </button>

                <ul class="dropdown-menu" id = "group">

                </ul>
            </div>
            </div>

    </div>
    </div>
<div class="row">
    <div class="col-md-3 col-md-offset-5">homeName</div>
</div>
<div class="row">
    <div class="col-md-3 col-md-offset-5" >
            <div class="input-group">
        <input type="text" class="form-control inputrow" id="home" placeholder="Enter field.">
            </div>
    </div>
    </div>

<div class="row">
    <div class="col-md-3 col-md-offset-5">OwnedBy</div>
</div>
<div class="row">
    <div class="col-md-3 col-md-offset-5" >
        <div class="input-group">
            <input type="text" class="form-control inputrow" id="own" placeholder="Enter field." >
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3 col-md-offset-5">Createdate</div>
</div>
<div class="row" style="    margin-bottom: 10px;">
    <div class="col-md-3 col-md-offset-5" >
        <div class="input-group">
            <input type="text" class="form-control inputrow" id="date" placeholder="Enter field.">
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-3 col-md-offset-7">
        <span class="input-group-btn">
        <button class="btn btn-default" type="button" style="min-width: 100px; max-width: 100px" onclick="updt_drdn_menu_el()">Save</button>
            </span>
        </div>
    </div>


</div>



<script src="../vanilla_tools.js"></script>
<script src="test2.js"></script>
</body>
</html>