<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <span class="glyphicon glyphicon-search"></span>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


</head>
<body>

<div class="row">
    <div class="col-md-5"></div>
    <div class="col-md-2" align="center"><h1>ЗАГОЛОВОК</h1></div>
    <div class="col-md-5"></div>

</div>




<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="input-group">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Выберите данные<span class="caret"></span>
                </button>

                <ul class="dropdown-menu" id = "group">

                </ul>
            </div>
        <input type="text" class="form-control" id="inputdata" placeholder="Enter field.">
        <span class="input-group-btn">
        <button class="btn btn-default" type="button" onclick="compare()">Test</button>
            </span>
        </div>
    </div>
        <div class="col-md-4"></div>
</div>




<script src="test2.js"></script>

</body>
</html>